#app {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr auto;

    height: 100%;
}

header, footer {
    grid-column: 1 / -1;

    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 8em;

    padding: 0 2em;

    z-index: 100;

    background-color: teal;
    color: white;
}

header {
    box-shadow: 0 0 4px black;
}

nav {
    padding: 1em 2em;

    background-color: lightyellow;
}

h2 {
    margin-bottom: 1em;
}

.content-container {
    padding: 1em 2em;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.content-img-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-img-container > h3 {
    margin-bottom: 0.5em;

    text-align: center;
}

.content-img-container > img {
    max-height: 200px;
    max-width: 200px;
}

.content-img-container > div {
    margin-top: 0.5em;

    text-align: right;
}

.animal-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: fit-content;

    margin: 1em 2em;
    padding: 0.5em 1em;

    border: 1px solid darkgray;
    border-radius: 2px;
    box-shadow: 1px 1px 3px darkgray;
}

.clickable-card:hover {
    cursor: pointer;

    box-shadow: 2px 2px 5px darkgray;
}

.img-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    height: 200px;
}
